BackMiddle1Valve=20.0
Surfactant=7.0
GroundChemicalRate=20.0
FungicidesValve2=20.0
Insect2=10.0
MiddleLeftValve=20.0
BackRightValve=20.0
MiddleRightValve=20.0
Insect1=10.0
Fungicides1=10.0
BackLeftValve=20.0
Fertilizer1=0.0
Water=9.7
FontRightValve=20.0
Fertilizer2=10.0
Fungicides2=0.0
FontLeftValve=20.0
GroundChemicalRateTime=150.0
FungicidesValve1=20.0
Fungicides3=0.0
Fungicides4=0.0
Insect3=10.0
Insect4=0.0
Fertilizer3=10.0
Insect5=0.0
Fertilizer4=10.0
Fertilizer5=7.0
WaterCleanTube=10.0
Fungicides5=0.0
Insect6=0.0
